sonar.projectKey=org.folio:mod-reporting
sonar.organization=folio-org

sonar.sources=.
sonar.exclusions=**/*_test.go,Dockerfile,**/*.json

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=coverage.json
sonar.go.coverage.reportPaths=coverage.out
